
<!DOCTYPE html>
<html lang="en">
  <meta charset=" UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Tribute Page</title>
     <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
     <main id="main">
        <h1 id="title">Tribute Page</h1>
        <p id="tribute-info">Celebrating the life and achievements of Mr Samuel Ngwese</p>
        <div id="img-div">
          <div id="img-caption">Behold his great  works</div>
          <img id="image" src="bi.jpg">
          <caption id="img-caption"> A picture of the great Mr Samuel Ngwese</caption>
          <a href="" value="tribute-link" id="tribute-link" target="_blank" ></a>
        </div>
     </main>
  <body>
        
    </body>
<html>
